{
  "name": "minecraft-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "mineflayer": "^4.20.1",
    "minecraft-launcher-core": "^3.17.0"
  }
}
